REACT_APP_apiKey=AIzaSyDN7Ob9yp2m9KqRiUgsG0Rjj_lwYsIkgl0
REACT_APP_authDomain=rosemberg24925.firebaseapp.com
REACT_APP_projectId=rosemberg24925
REACT_APP_storageBucket=rosemberg24925.appspot.com
REACT_APP_messagingSenderId=68404245055
REACT_APP_appId=1:68404245055:web:29c1ed5fd047bc1afefe8a